<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        
        div#id1{
            box-sizing: border-box;
            background-color: blue;
            padding: 20px;
            border: 2px solid red;
            margin: 10px;
        }
        div#id2{
            box-sizing: content-box;
            background-color: rgb(149, 255, 0);
            padding: 20px;
            border: 2px solid red;
            margin: 10px;
        }
        div#id3{
            box-sizing: border-box;
            background-color: rgb(255, 0, 0);
            padding: 20px;
            border: 2px solid rgb(179, 255, 0);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="id1">asd</div>
    <div id="id2">dfg</div>
    <div id="id3">hut</div>
</body>
</html>